spring.application.name=Projet_3
spring.datasource.url=jdbc:mysql://localhost:3306/oc_03


spring.datasource.username=java

spring.datasource.password=test

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

front.url = http://localhost:4200

jwt.key = mysupersecretkey1234567890123456

springdoc.api-docs.enabled=true

springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true