spring.application.name=Projet_3
spring.datasource.url=jdbc:mysql://localhost:3306/oc_03


spring.datasource.username=java

spring.datasource.password=test

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always