spring.application.name=Projet_3
spring.datasource.url=jdbc:mysql://localhost:PORT/DATABASE_NAME


spring.datasource.username=USERNAME

spring.datasource.password=PASSWORD

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

front.url = http://localhost:4200

jwt.key = JWTKEY

springdoc.api-docs.enabled=true

springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/index.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true